<resources>
    <string name="app_name">KeyguardWatcher</string>
    <string name="title_activity_main">KeyguardWatcher</string>

    <string name="action_start">watch start</string>
    <string name="action_stop">watch stop</string>
    <string name="action_refresh">refresh</string>
    <string name="action_reset">reset</string>
</resources>
